*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
html{
    overflow-x: hidden;
}
.header-section{
    @media(min-width: 500px){height: calc(100svh - 30px);}
    @media(min-width: 820px){height: calc(100svh - 70px);}
    display: grid;
}
.header-container{
    align-self: center;
    justify-self: center;
    display: grid;
    align-items: center;
    justify-items: center;
    
    width: 90dvw;
    max-width: 900px;
    border-radius: 1rem;
    box-shadow: rgba(2, 1, 0, 0.14) 0px 1px 41px 2px;
    transition: 0.5s;
    
    @media(min-width: 760px){
        grid-template-columns: 1.2fr 1fr;
        grid-template-rows: auto auto;
        width: 80dvw;
    };
}

.header-container h1{
    margin-top: 3rem;
    font-size: clamp(22px, 5px + 1.6vw , 34px);
}
.header-container h2{
    font-size: clamp(18px, 5px + 1.6vw , 22px);
}
.header-container div{
    display: grid;
    align-content: center;
    text-align: center;
    gap: 20px;

    padding: clamp(10px, 1.8vw, 30px);
}
.header-cta-container{
    display: grid;
    gap: 1.5rem;
    justify-items: center;
    margin-bottom: 6rem;
    padding: clamp(10px, 1.8vw, 30px);

}
.header-cta-container p{
    font-size: 18px;
    text-align: center;
}
.header-cta-btn{
    background-color: rgb(168, 110, 34);
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: bold;
        padding: 0.4rem;

        cursor: pointer;
        transition: 0.4s;
}
.header-cta-btn:hover{
    background-color: black;
}
.header-image{
    grid-column: 2/-1;
    grid-row: 1/-1;
    /* object-position: center; */
    /* box-shadow */
}
.header-image img{
    /* overflow: hidden; */
    object-fit: cover;
    width: 100%;
    position: relative;
    height: 54vh;
    border-radius: 1rem 1rem 0px 0px;   
    
    @media(min-width: 760px){
        border-radius: 0px 1rem 1rem 0px;   
        height: 70vh;
    }
}





.help-section{
    display: grid;
    @media(min-width: 380px){height: 100svh;}
}
.how-container{
    /* border: solid black 3px;  */
    box-shadow: rgba(2, 1, 0, 0.14) 0px 1px 41px 2px;
    border-radius: 8px;
    padding: 2rem;
    font-size: clamp(13px, 3px + 1.3vw , 18px);

    width: 80dvw;
    max-width: 800px;
    height: fit-content;
    align-self: center;
    justify-self: center;
    
    display: grid;
    gap: 2rem;
    
}
.how-container h2{    
    font-size: clamp(22px, 4px + 1.7vw , 28px);
}
.how-paragraph-1{
    @media(min-width: 760px){text-align: right;
    justify-self: right;}
}
.how-paragraph{
    border: solid 2px rgb(241, 151, 32);
    padding: 0.6rem;
    border-radius: 3px;
    @media(min-width: 760px){
        width: 60%;
        /* border: black solid 2px; */
        border-radius: 4px;
    }
}

.gatsby-container{
    margin-bottom: 10px;
}
.how-item-container{
    display: grid;
    grid-template-columns: auto auto;    
    align-items: center;
    gap: 1rem;
}
.icon{
    width: clamp(60px, 14px + 8vw, 110px);
}

.booking-section{
    /* @media(min-width: 380px){height: 100dvh;} */
    display: grid;
    align-items: center;
    justify-content: center;
}
.booking-section h2{
    font-size: clamp(20px, 5px + 1.6vw , 28px);
    text-align: center;
    padding: clamp(10px, 1.8vw, 30px); 
}

.home-footer{
    @media(min-width: 380px){display: grid;}
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto;
    gap: 14px;
    
    font-size: 18px;
    padding: 2rem 0px 2rem 0px;
    background-color: black;
    width: 100%;
}
.social-media-container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 14px; 
    color: rgb(241, 151, 32);
}
.footer-email{
    text-decoration: none;
}
.sm-icon{
    color: rgb(241, 151, 32);
} 